# Fetch-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nick/mowen/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/mowen/fetch/: Constants.kt
app/src/main/java/com/nick/mowen/fetch/activities/: MainActivity.kt
app/src/main/java/com/nick/mowen/fetch/data/: ListingClient.kt  ListingViewModel.kt
app/src/main/java/com/nick/mowen/fetch/data/models/: ListingData.kt
app/src/main/java/com/nick/mowen/fetch/listing/: ListingScreen.kt  ListingViewModel.kt
app/src/main/java/com/nick/mowen/fetch/screens/: ListingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nick/mowen/fetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
